# custom z neta
# wykres sin(x) sposob pawla
# def f(x):
#     return np.sin(x)
# x = np.arange(0,7,0.1)
# plt.plot(x,f(x))
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
# plt.show()
# sposob piotra
# x = np.sin(np.arange(0,7,0.1))
# plt.plot(np.arange(0,7,0.1),x)
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
# plt.show()

# trzy wykresy
# plt.subplot(3,1,1)
# x = np.sin(np.arange(0,7,0.1))
# plt.plot(np.arange(0,7,0.1),x)
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
#
# plt.subplot(3,1,2)
# x = np.cos(np.arange(0,7,0.1))
# plt.plot(np.arange(0,7,0.1),x)
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
#
# plt.subplot(3,1,3)
# x1 = np.sin(np.arange(0,7,0.1))
# plt.plot(np.arange(0,7,0.1),x1)
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
#
# x2 = np.cos(np.arange(0,7,0.1))
# plt.plot(np.arange(0,7,0.1),x2)
# plt.xticks(np.arange(0,7,1))
# plt.yticks(np.arange(-1,1.5,0.5))
# plt.show()

# jeden wykres trzy linie
# x = np.arange(0,2,0.01)
# y1 = np.sin(2*np.pi*x)
# y2 = np.cos(2*np.pi*x)
# y3 = y1*y2
# plt.xticks(np.arange(0,2.5,0.5))
# plt.yticks(np.arange(-1,1.5,0.5))
# plt.plot(x,y1, color='red', linestyle='dotted',label='dane y1')
# plt.plot(x,y2, color='green', label='dane y2')
# plt.plot(x,y3, color='blue', label='y1*y2')
# plt.xlabel('czas')
# plt.ylabel('pozycja')
# plt.title('Wykres')
# plt.legend(loc='upper right')
# plt.show()

# lab10
# 1
# x = np.arange(0,6,0.5)
# plt.plot(np.arange(0,6,0.5),x,'r--')
# plt.plot(np.arange(0,6,0.5),x**2,'bs')
# plt.plot(np.arange(0,6,0.5),x**3,'g>')
# plt.yticks(np.arange(0,120,20))
# plt.xticks(np.arange(0,6,1))
# plt.show()

# 2
# x = np.arange(0,2.00,0.1)
# plt.plot(np.arange(0,2,0.1),x,label='liniowa')
# plt.plot(np.arange(0,2,0.1),x**2,label='kwadratowa')
# plt.plot(np.arange(0,2,0.1),x**3,label='szescienna')
# plt.xticks(np.arange(0,2.2,0.25))
# plt.yticks(np.arange(0,9,1))
# plt.xlabel('etykieta x')
# plt.ylabel('etykieta y')
# plt.title('Prosty wykres')
# plt.legend(loc='upper left')
# plt.show()