import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# wykres sin(x)
# a = np.sin(np.arange(0,10,0.1))
# plt.plot(np.arange(0,10,0.1),a,label='sin(x)')
# plt.title('Wykres sin(x)')
# plt.xlabel('x')
# plt.ylabel('sin(x)')
# plt.legend()
# plt.show()

# dwa wykresy sin(x) i cos(x)
# plt.subplot(3,1,1)
# a1 = np.arange(0,2,0.01)
# a2 = np.arange(0,2,0.01)
# b1 = np.sin(2*np.pi*a1)
# b2 = np.cos(2*np.pi*a2)
#
# plt.plot(a1,b1,'-')
# plt.title('Wykres sin(x)')
# plt.xlabel('x')
# plt.ylabel('sin(x)')
#
# plt.subplot(3,1,3)
# plt.plot(a2,b2,'g^')
# plt.title('Wykres cos(x)')
# plt.xlabel('x')
# plt.ylabel('cos(x)')
# plt.show()

# trzy wykresy bez podzialu
# a1 = np.arange(0,2,0.01)
# a2 = np.arange(0,2,0.01)
# a3 = np.arange(0,2,0.01)
# b1 = np.sin(2*np.pi*a1)
# b2 = np.cos(2*np.pi*a1)
# b3 = np.cos(2*np.pi*a1)
#
# plt.subplot(3,1,1)
# plt.plot(a1,b1, label='sin(x)')
# plt.title('wykres sin(x)')
# plt.xlabel('x')
# plt.ylabel('sin(x)')
#
# plt.plot(a2,b2, label='cos(x)')
# plt.title('wykres cos323232(x)')
# plt.xlabel('x')
# plt.ylabel('cos(x)')
#
# plt.plot(a3,b3, label='cos(x)')
# plt.title('wykres cos(x)')
# plt.xlabel('x')
# plt.ylabel('cos(x)')
#
# plt.show()

# zad 5
# xlsx = pd.ExcelFile('imiona.xlsx')
# df = pd.read_excel('imiona.xlsx')
# print(df)

# 1
# df = df.groupby('Plec')
# et = list(df.groups.keys())
# suma = list(df.agg('Liczba').sum())
# plt.bar(x=et,height=suma,color='green')
# plt.show()

# 2
# jedna dla ilosc urodzonych kobiet druga dla mezczyzn kazdy rok z osobna
# m = df[(df.Plec == 'M')].groupby('Rok').agg({'Liczba':['sum']})
# k = df[(df.Plec == 'K')].groupby('Rok').agg({'Liczba':['sum']})
# plt.plot(m,label='Mezczyzni', color='green')
# plt.plot(k,label='Kobiety',color='blue')
# plt.xlabel('Rok')
# plt.show()

# 3
# suma dzieci urodzonych w kazdym roku
# rok = df['Rok'].unique()
# liczba = df.groupby('Rok').agg('Liczba').sum()
# plt.bar(rok,liczba)
# plt.show()

# wykres slupkowy populacja
# data = {'Kraj':['Polska','Niemcy','Hiszpania','Austria'],
#         'Populacja':[38,80,40,12]}
# df = pd.DataFrame(data)
# grupa = df.groupby('Kraj')
# etykiety = list(grupa.groups.keys())
# wartosci = list(grupa.agg('Populacja').sum())
#
# plt.bar(x=etykiety, height=wartosci)
# plt.show()

# KOLOS INNA GRUPA SZYMKA
# 1
# x = np.arange(0,10,0.02)
# def f(x):
#     return (pow(x,2)+4)/pow(2,x)
# plt.plot(x,f(x), label='x^2+4/2^x')
# plt.xlabel('x')
# plt.ylabel('f(x)')
# plt.title('wykres')
# plt.show()

# 2
def f(x):
    return pow(x,2)+5
def g(x):
    return (-1*pow(x,2)+4*x)

plt.subplot(1, 3, 1)
x = np.arange(-3,3,0.02)
plt.plot(x,f(x), label='x^2+5')
plt.xticks(np.arange(-3,4,3))
plt.xlabel('x')
plt.ylabel('wykres funckji')
plt.legend(loc='upper center')
plt.title('Wykres funkcji ---')

plt.subplot(1,3,3)
a = np.arange(-3,3,0.02)
plt.xticks(np.arange(-3,4,3))
plt.yticks(np.arange(-20,16,5))
plt.plot(x,f(x),'ro', label='x^2+5')
plt.plot(x,g(x),'go', label='-x^2+4x')
plt.show()

# 2 szymona
# x1 = np.arange(-3, 3, 0.02)
# x2 = np.arange(-3, 3, 0.02)
#
# y1 = (x1**2)+5
# y2 = (-x2**2)+4*x2
#
# plt.subplot(1, 3, 1)
# plt.plot(x1, y1, label="x^2+5")
# plt.title('wykres funkcji f(x)=x^2+5')
# plt.xlabel('x')
# plt.ylabel('wartości funkcji')
# plt.axis([-3, 3, 0, 14])
# plt.legend(loc="upper center")
#
# ax = plt.subplot(1, 3, 3)
# plt.plot(x2, y2, 'go', label = "x^2+5")
# plt.plot(x1, y1, 'ro', label = "-x^2+4x")
#
# plt.xlabel('x')
# plt.ylabel('wartości funkcji')
# plt.title('wykres dwóch funkcji')
# plt.axis([-3, 3, -20, 15])
# plt.legend()
# plt.show()

#
# x = np.arange(1, 16, (16-1)/50)
# fx = np.sin(x)+np.sqrt(x)
# plt.plot(x, fx, 'r--')
# plt.title('Wykres funkcji f(x)=sin(x)+ x^(1/2)')
# plt.xticks(np.arange(1,16.1))
# plt.yticks(np.arange(1,6.1))
# plt.xlabel('x')
# plt.ylabel('f(x)')
# plt.show()



# 2
# plt.subplot(3,1,1)
# a = np.power(np.arange(-3,3,0.1),2)+5
# plt.plot(np.arange(-3,3,0.1),a,label='x^2+5')
# plt.xticks(np.arange(-3,3,3))
# plt.yticks(np.arange(6,14,2))
# plt.xlabel('x')
# plt.ylabel('wartosc funkcji')
# plt.legend(loc='upper center')
# plt.title('wykres funkcji f(x)=x^2+5')
#
# plt.subplot(3,1,3)
# x1 = np.power(np.arange(-3,3,0.1),2)+5
# x = np.power(np.arange(-3,3,0.1),2)+4(np.arange(-3,3,0.1))
# plt.xticks(np.arange(-3,3,3))
# plt.yticks(np.arange(-20,15,5))
# plt.plot(x1,x,color='green')
# plt.plot(np.arange(-3,3,0.1),x,color='red')
# plt.show()
