#import math
#print(math.pow(math.log(5 + math.pow(math.sin(8), 2)),1/6))

#liczba_szesnastkowa = 0x1f
#print('{0:x}'.format(liczba_szesnastkowa))


a = 6
b = 6

#if a > b:
#   print('liczba a jest wieksza od liczby b')
#elif a < b:
#    print('liczba a jest mniejsza od liczby b')
#else:
#   print('liczby sa rowne')

#if a == b:
#   print('liczba a jest rowna b')
#else:
#   print('liczby nie sa rowne')


#print(a)
#print(type(a))
#a = int(a)
#print(type(a))

a = input('podaj liczbe a: ')

b = input('podaj liczbe b: ')

c = input('podaj liczbe c: ')

d = input('podaj liczbe d: ')

a = int(a)

b = int(b)

c = int(c)

d = int(d)

if(a > b) & (c > d):
    print('a jest wieksze od b i c jest wieksze od d')
else:
    print('a jest mniejsze od b lub c jest mniejsze od d')
