# KOLOS INNA GRUPA SZYMKA
# 1
# x = np.arange(0,10,0.02)
# def f(x):
#     return (pow(x,2)+4)/pow(2,x)
# plt.plot(x,f(x), label='x^2+4/2^x')
# plt.xlabel('x')
# plt.ylabel('f(x)')
# plt.title('wykres')
# plt.show()

# 2 pawel
# def f(x):
#     return pow(x,2)+5
# def g(x):
#     return (-1*pow(x,2)+4*x)
#
# plt.subplot(1, 3, 1)
# x = np.arange(-3,3,0.02)
# plt.plot(x,f(x), label='x^2+5')
# plt.xticks(np.arange(-3,4,3))
# plt.xlabel('x')
# plt.ylabel('wykres funckji')
# plt.legend(loc='upper center')
# plt.title('Wykres funkcji ---')
#
# plt.subplot(1,3,3)
# a = np.arange(-3,3,0.02)
# plt.xticks(np.arange(-3,4,3))
# plt.yticks(np.arange(-20,16,5))
# plt.plot(x,f(x),'ro', label='x^2+5')
# plt.plot(x,g(x),'go', label='-x^2+4x')
# plt.show()

# 2 szymona
# x1 = np.arange(-3, 3, 0.02)
# x2 = np.arange(-3, 3, 0.02)
#
# y1 = (x1**2)+5
# y2 = (-x2**2)+4*x2
#
# plt.subplot(1, 3, 1)
# plt.plot(x1, y1, label="x^2+5")
# plt.title('wykres funkcji f(x)=x^2+5')
# plt.xlabel('x')
# plt.ylabel('wartości funkcji')
# plt.axis([-3, 3, 0, 14])
# plt.legend(loc="upper center")
#
# ax = plt.subplot(1, 3, 3)
# plt.plot(x2, y2, 'go', label = "x^2+5")
# plt.plot(x1, y1, 'ro', label = "-x^2+4x")
#
# plt.xlabel('x')
# plt.ylabel('wartości funkcji')
# plt.title('wykres dwóch funkcji')
# plt.axis([-3, 3, -20, 15])
# plt.legend()
# plt.show()

# 3
xlsx = pd.read_csv('automobile.csv', header=0,sep=';',decimal='.')
df = pd.DataFrame(xlsx)
df2 = df.sample(n=100)
gr = df2.groupby('Car model')['Price'].count()
gr.plot(kind='pie',subplots=True,autopct='%.0f %%',figsize=(10, 10),fontsize=14)
plt.xlabel('marka')
plt.ylabel('wartosc')
plt.title('Wykres')
plt.show()

# 4
# xlsx = pd.read_csv('automobile.csv', header=0,sep=';',decimal='.')
# df = pd.DataFrame(xlsx)
# df2 = df.groupby(['Car model']).agg({'Price':['mean']})
# df2.plot(kind='bar',rot=45,figsize=(10, 10), label='Srednia cena',legend=False)
# plt.xlabel('marka')
# plt.ylabel('cena')
# plt.title('wykres')
# plt.show()
