import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import openpyxl
# # ts=pd.Series(np.random.randn(1000))
# # ts=ts.cumsum()
# # dane={'Kraj':['Belgia','Indie','Brazylia','Polska'],
# #       'Stolica':['Bruksela','New Delhi', 'Brasilia', 'Warszawa'],
# #       'Populacja':[1231313,13213234,3213131,122313],
# #       'Kontynent':['Europa','Azja','Ameryka Południowa','Europa']}
# # df=pd.DataFrame(dane)
# #
# # grupa=df.groupby('Kontynent').agg({'Populacja':['sum']})
# # print(grupa)
# #grupa.plot(kind='bar',xlabel='Kontynent',ylabel='Ludność',rot=0,title='Populacja dla kontynentów')
# # wykres=grupa.plot.bar()
# # wykres.set_xlabel('Kontynent')
# # wykres.set_ylabel('Populacja w mld')
# # wykres.tick_params(axis='x',labelrotation=0)
# # plt.savefig('wykres.png')
# # plt.show()
# # df=pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# # print(df)
# # grupa=df.groupby('Imię i nazwisko').agg({'Wartość zamówienia':['sum']})
# # grupa.plot(kind='pie', subplots=True, autopct='%.2f', fontsize=20, figsize=(8,8), colors=['red','green'])
# # plt.legend(loc='upper left')
# # plt.show()
# # df=pd.DataFrame(ts)
# # print(df)
# # df['Średnia krocząca']=df.rolling(window=100).mean()
# # df.plot()
# # plt.legend(['Wartości','Średnia z n-elementów'])
# # plt.show()
# #zadanie 1
xlsx=pd.ExcelFile('imiona.xlsx')
df=pd.read_excel(xlsx, header=0)
labels=df['Rok'].unique()
grupa=df.groupby('Rok').agg({'Liczba':['sum']})
wykres=grupa.plot(ylabel="Liczba urodzen", figsize=(7,6))
wykres.set_xticks(labels)
plt.tick_params(axis='x', which='major', labelsize=6)
plt.show()
# #zadanie 2
grupa2=df.groupby('Plec').agg({'Liczba':['sum']})
wykres2=grupa2.plot.bar()
wykres2.set_ylabel("Ilość dzieci")
plt.xticks(rotation=0)
plt.show()
# #zadanie 3
# grupa3 = df[df['Rok'] > 2012].groupby('Rok').agg({'Liczba' : ['sum']})
# grupa3.plot(kind='pie', subplots=True, autopct='%.2f %%')
# plt.show()
#
# #zadanie 4
df1 = pd.read_csv('zamowienia.csv', header=0, sep=';', decimal='.')
grupa4 = df1.groupby('Sprzedawca').agg({'idZamowienia': ['count']})
grupa4.plot(kind='bar',figsize=(8,8), ylabel="Ilość zamówień")
plt.xticks(rotation=30)
plt.show()
# #test
xlsx = pd.ExcelFile('imiona.xlsx')
df = pd.read_excel(xlsx, header=0)
# print(df.to_string())
print(df.sort_values('Liczba', ascending=False).groupby(['Rok','Plec']).nth(0))