import pandas as pd
import numpy as np
# s = pd.Series([1,3,5,np.nan,6,8])
# print(s)
# s = pd.Series([10,11,12], index=['Alicja','Karol','Piotr'])
# print(s)

# data = {'Kraj':['Polska','Rosja','USA'],
#         'Stolica':['Warszawa','Moskwa','Waszyngton'],
#         'Waluta':['Zloty','Rubel','Dolar']}
# dff = pd.DataFrame(data)
# print(dff)
# print(dff.dtypes)
#
# daty = pd.date_range('20210903',periods=5)
# print(daty)
# df = pd.DataFrame(np.random.randn(5,4),index=daty, columns=list('ABCD'))
# print(df)

# CSV I XLSX
# df = pd.read_csv('dane.csv', header=0, sep=";", decimal=',')
# print(df)
# df.to_csv('plik.csv', index=False)

# xlsx = pd.ExcelFile('dane.xlsx')
# df = pd.read_excel(xlsx, header=0)
# print(df)
# df.to_excel('wyniki.xlsx', sheet_name='arkusz pierwszy')

# s = pd.Series([10,11,12,13], index=['Karol','Piotr','Alicja','Kamila'])
# print(s)
#
# data = {'Kraj':['Francja','Niemcy','Rosja'],
#         'PKB w mld':['3.4','5.2','1.8']}
# df = pd.DataFrame(data)
# print(df)
# print(s['Piotr'])
# print(s.Piotr)
# print(df[0:2])
# print("")
# print(df['PKB w mld'])
# print(df.iloc[[1],[1]])
# print(df.loc[[1],['Kraj']])
# print(df.at[1,'Kraj'])
# print('kraj: ' + df.Kraj)

# print(df.sample())
# print(df.sample(2))
# print(df.sample(frac=0.5))
# print(df.sample(n=10, replace=True))
# print(df.head())
# print(df.head(1))
# print(df.head(2))
# print(df.describe())
# print(df.T)


s = pd.Series([10,11,12,13], index=['Piotr','Rafal','Karol','Alicja'])
# print(s)

data = {'Kraj':['Francja','Niemcy','Rosja'],
         'PKB':[3.4,5.2,1.8]}
df = pd.DataFrame(data)
# print(df)

# print(s[s>=12])
# print(s.where(s>11))
# print(s.where(s>11, 'potężne'))
# seria = s.copy()
# seria.where(seria>10,'potężne', inplace=True)
# print('#^#$%^#$%^')
# print(seria)
# print(s[~(s>10)])
# print(s[~(s>12)&(s<15)])
# print(df[(df.PKB > 3.0) & (df.index.isin([0,2]))])

# print('^%#$^$%')
# szukaj = ['Belgia','Rosja']
# print(df.isin(szukaj))

# s['Piotr'] = 16
# print(s.Piotr)
# s['Alicja'] = 69
# print(s.Alicja)
# df.loc[3] = 'dodane'
# print(df)
# df.loc[4] = ['Polska', 0.58]
# print(df)

new_df = df.drop([1])
print(new_df)
df.drop([2], inplace=True)
print(df)

df['Kontynent'] = ['Europa','Azja']
print(df)

print(df.sort_values(by='Kraj'))
grouped = df.groupby(['Kontynent'])
print(grouped.get_group('Azja'))
print(df.groupby(['Kontynent']).agg({'PKB':['sum']}))




